{{ define "main" }}
  {{ partial "section-header.html" . }}
  {{ if gt .Pages 0 }}
    <section>
      {{ range (.Paginate (.Pages.GroupByDate "2006")).PageGroups }}
        {{ if $.Site.Params.list.groupByYear }}
          <h2 class="mt-12 text-2xl font-bold first:mt-8 text-neutral-700 dark:text-neutral-300">
            {{ .Key }}
          </h2>
          <hr class="border-dotted border-neutral-400 w-36" />
        {{ end }}
        {{ range .Pages }}
          {{ partial "article-link.html" . }}
        {{ end }}
      {{ end }}
    </section>
    {{ partial "pagination.html" . }}
  {{ else }}
    <section class="mt-10 prose dark:prose-light">
      <p class="py-8 border-t">
        <em>{{ i18n "list.no_articles" | emojify }}</em>
      </p>
    </section>
  {{ end }}
{{ end }}
