<footer class="py-10 text-sm">
  {{/* Copyright */}}
  <p class="text-neutral-400 dark:text-neutral-500">
    {{- with .Site.Copyright }}
      {{ . | emojify | markdownify }}
    {{- else }}
      &copy;
      {{ now.Format "2006" }}
      {{ .Site.Author.name }}
    {{- end }}
  </p>
  {{/* Theme attribution */}}
  {{ if .Site.Params.attribution | default true }}
    <p class="text-xs text-neutral-300 dark:text-neutral-600">
      {{ $hugo := printf `<a class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
        &amp;
        <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href="https://git.io/hugo-congo"
        target="_blank" rel="noopener noreferrer">Congo</a>`
      }}

      {{ i18n "footer.powered_by" (dict "Hugo" $hugo) | safeHTML }}
    </p>
  {{ end }}
  {{/* Extend footer - eg. for extra scripts, etc. */}}
  {{ if templates.Exists "partials/extend-footer.html" }}
    {{ partialCached "extend-footer.html" . }}
  {{ end }}
</footer>

{{/* Include mermaid.js only on pages that use the shortcode */}}
{{- if .Page.HasShortcode "mermaid" -}}
  <script src="https://unpkg.com/mermaid@8.11.4/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ theme: "default" });
  </script>
{{- end -}}
